PROJECT=1
BREAK=2
CLASS=3
INTERFACE=4
ENUM=5
ELSE=6
CONST=7
IF=8
NEW=9
PRINT=10
READ=11
RETURN=12
VOID=13
FOR=14
EXTENDS=15
CONTINUE=16
IMPLEMENTS=17
IDENT=18
NUMCONST=19
CHARCONST=20
BOOLEANCONST=21
PRINTABLECHAR=22
LETTER=23
DIGIT=24
WS=25
PLUS=26
MINUS=27
MUL=28
DIV=29
MOD=30
EQ=31
NOTEQ=32
GREATER=33
GEQ=34
LESS=35
LEQ=36
LOGICAND=37
LOGICOR=38
ASS=39
INCR=40
DECR=41
SEMICOLON=42
COMMA=43
PERIOD=44
LPAREN=45
RPAREN=46
LSQ=47
RSQ=48
LCUR=49
RCUR=50
COMMENT=51
'project'=1
'break'=2
'class'=3
'interface'=4
'enum'=5
'else'=6
'const'=7
'if'=8
'new'=9
'print'=10
'read'=11
'return'=12
'void'=13
'for'=14
'extends'=15
'continue'=16
'implements'=17
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'>'=33
'>='=34
'<'=35
'<='=36
'&&'=37
'||'=38
'='=39
'++'=40
'--'=41
';'=42
','=43
'.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
